   1. #1 base Створити базовий django-проект який на головній сторінці виводить твої ім'я/фамілію/біо/контакти. Дані мають зберігатись в базі, тобто
          * manage.py syncdb
          * manage.py runserver
          * заходимо в браузер і всі дані вже є,тобто вони завантажились з fixtures 
   2. #2 auth Додати авторизацію цієї сторінки
   3. #3 middleware Зробити middleware що зберігає всі http запити в базу
   4. #4 template context створити template-context-processor який додає django.settings в контекст
   5. #5 forms - створити сторінку з формою де можна редагувати дані, що показані на першій сторінці
   6. #6 forms-widgets - для дати народження на тій же сторінці зробити widget календарика
   7. #7 forms-model-extra - (всі попередні задачі робились же через forms.ModelForm? ;)
          * зробити так, щоб порядок полів в формі інвертувався 
   8. #8 template-tags - написати тег що приймає будь-який об'єкт та рендерить посилання на його редагування в адмінці ({% edit_list request.user %})
   9. #9 commands - написати django команду що друкує всі моделі проекту і кількість об'єктів в кожній
  10. #10 signals - написати обробник сигналу, який для кожної моделі створює запис в базі про її створення/редагування/видалення
  11. #11 jquery - зробити форму ajax-овою використовуючи jquery.forms 


#1  2010.2.9  11:00-12:15
    2010.2.10 10:55-13:00
	     
#2  2010.2.16 15:00-17:00
    2010.2.17 10:00-12:00
    2010.2.18 14:00-16:00

#3  2010.2.19 18:00-19:20
    2010.2.22 10:00-12:15
    2010.2.23 18:00-19:00

#4  2010.2.24 12:40-13:40

#5  2010.2.26 16:00-17:30
    2010.3.01 10:00-12:30

#6  2010.3.02 19:00-20:00
    2010.3.03 12:00-13:00
    2010.3.03 13:15-14:30

#7  2010.3.09 15:00-17:30
    2010.3.09 23:00-23:50

#8  2010.3.10 11:30-13:30
    2010.3.11 22:00-23:34

#9  2010.3.12 10:15-11:23
              11:50-12:30

#10 2010.3.13 07:30-09:30
	      15:30-16:20

#11 2010.3.15 16:30-17:30
    2010.3.16 12:05-13:55 
